# adarsh-autho-forge

./: Dockerfile  README.md  pom.xml
autho-forge-service/: .gitignore  Dockerfile  build_debug.txt  build_output.txt  pom.xml  start_output.txt
autho-forge-service/src/main/java/com/adarsh/autho/forge/service/: AuthoForgeServiceApplication.java
autho-forge-service/src/main/java/com/adarsh/autho/forge/service/config/: KeyProperties.java
autho-forge-service/src/main/java/com/adarsh/autho/forge/service/controller/: AuthController.java  JwkController.java
autho-forge-service/src/main/java/com/adarsh/autho/forge/service/dto/: LoginRequest.java  RefreshTokenDTO.java  RegisterRequest.java  RegisterResponse.java  TokenResponse.java
autho-forge-service/src/main/java/com/adarsh/autho/forge/service/entity/: AuthUser.java  RefreshToken.java  User.java
autho-forge-service/src/main/java/com/adarsh/autho/forge/service/enums/: Roles.java
autho-forge-service/src/main/java/com/adarsh/autho/forge/service/exception/: InvalidCredentialsException.java  UserCreationException.java  UserNameAlreadyExistsException.java
autho-forge-service/src/main/java/com/adarsh/autho/forge/service/repository/token/: RefreshTokenCustom.java  RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java
autho-forge-service/src/main/java/com/adarsh/autho/forge/service/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
autho-forge-service/src/main/java/com/adarsh/autho/forge/service/security/: SecurityConfig.java  WebSecurityConfig.java
autho-forge-service/src/main/java/com/adarsh/autho/forge/service/service/: AuthService.java  JwtTokenService.java  KeyProviderService.java  RefreshTokenService.java
autho-forge-service/src/main/resources/: application.properties
autho-forge-starter/: INTEGRATION.md  README.md  pom.xml
autho-forge-starter/src/main/java/com/adarsh/autho/forge/: AuthoForgeAutoConfiguration.java
autho-forge-starter/src/main/java/com/adarsh/autho/forge/config/: AuthoForgeProperties.java
autho-forge-starter/src/main/java/com/adarsh/autho/forge/filter/: JwtAuthenticationFilter.java
autho-forge-starter/src/main/java/com/adarsh/autho/forge/security/: JwtAuthenticationToken.java
autho-forge-starter/src/main/java/com/adarsh/autho/forge/service/: JwkService.java
autho-forge-starter/src/main/resources/: application.properties
docs/roadmap/: phases.md
