autho.forge.access-token.ttl-minutes=15m
autho.forge.access-token.iss="https://adarsh-autho-forge"

autho.forge.key.path=classpath:keys/private.pem
autho.forge.key.passphrase=
autho.forge.key.kid=auth-key-dev-01